#DEBUG=False
DJANGO_TIMEZONE=America/Detroit

# These are required for Zoom to work
#ZOOM_CLIENT_ID=
#ZOOM_CLIENT_SECRET=

# These are optional settings for Zoom
#ZOOM_SIGN_IN_HELP=
#ZOOM_TELE_NUM=
#ZOOM_INTL_URL=
#ZOOM_PROFILE_URL=
#ZOOM_BASE_DOMAIN_URL=
#ZOOM_DOCS_URL=
#
# Optional for Google analytics
#GA_TRACKING_ID=

# These are required for TWILIO, leave them out if you don't have them or aren't testing Twililo
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_MESSAGING_SERVICE_SID=
