#DEBUG=False
#ALLOWED_HOSTS=*
#DATABASE_URL=postgresql://admin:admin_pw@database/admin
#FEEDBACK_EMAIL=office-hours-devs@umich.edu
#ADMIN_EMAIL=office-hours-admins@umich.edu
#EMAIL_HOST

DJANGO_TIMEZONE=America/Detroit

# These are required for Zoom to work
#ZOOM_CLIENT_ID=
#ZOOM_CLIENT_SECRET=

# (Optional) These are optional settings for Zoom
#ZOOM_SIGN_IN_HELP=
#ZOOM_TELE_NUM=
#ZOOM_INTL_URL=
#ZOOM_PROFILE_URL=
#ZOOM_BASE_DOMAIN_URL=
#ZOOM_DOCS_URL=

# Optional for Google analytics
#GA_TRACKING_ID=

# (Optional) These are required for TWILIO, leave them out if you don't have them or aren't testing Twililo
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_MESSAGING_SERVICE_SID=

# Configuration for Redis
#REDIS_HOST=redis

# (Optional) OIDC Settings, not needed for local host
#OIDC_RP_CLIENT_ID
#OIDC_RP_CLIENT_SECRET
#OIDC_OP_AUTHORIZATION_ENDPOINT
#OIDC_OP_TOKEN_ENDPOINT
#OIDC_OP_USER_ENDPOINT
#OIDC_OP_JWKS_ENDPOINT
